// generated by genie.lua

#ifdef LUMIX_PLUGIN_DECLS
extern "C" ISystem* createPlugin_physics(Engine&);
extern "C" ISystem* createPlugin_renderer(Engine&);
extern "C" ISystem* createPlugin_audio(Engine&);
extern "C" ISystem* createPlugin_lua_script(Engine&);
extern "C" ISystem* createPlugin_gui(Engine&);
extern "C" ISystem* createPlugin_animation(Engine&);
extern "C" ISystem* createPlugin_navigation(Engine&);
#elif defined LUMIX_EDITOR_PLUGINS_DECLS
extern "C" Lumix::StudioApp::IPlugin* setStudioApp_physics(StudioApp&);
extern "C" Lumix::StudioApp::IPlugin* setStudioApp_renderer(StudioApp&);
extern "C" Lumix::StudioApp::IPlugin* setStudioApp_audio(StudioApp&);
extern "C" Lumix::StudioApp::IPlugin* setStudioApp_lua_script(StudioApp&);
extern "C" Lumix::StudioApp::IPlugin* setStudioApp_gui(StudioApp&);
extern "C" Lumix::StudioApp::IPlugin* setStudioApp_animation(StudioApp&);
extern "C" Lumix::StudioApp::IPlugin* setStudioApp_navigation(StudioApp&);
#elif defined LUMIX_EDITOR_PLUGINS
{
	StudioApp::IPlugin* plugin = setStudioApp_physics(*this);
	if (plugin) this->addPlugin(*plugin);
}
{
	StudioApp::IPlugin* plugin = setStudioApp_renderer(*this);
	if (plugin) this->addPlugin(*plugin);
}
{
	StudioApp::IPlugin* plugin = setStudioApp_audio(*this);
	if (plugin) this->addPlugin(*plugin);
}
{
	StudioApp::IPlugin* plugin = setStudioApp_lua_script(*this);
	if (plugin) this->addPlugin(*plugin);
}
{
	StudioApp::IPlugin* plugin = setStudioApp_gui(*this);
	if (plugin) this->addPlugin(*plugin);
}
{
	StudioApp::IPlugin* plugin = setStudioApp_animation(*this);
	if (plugin) this->addPlugin(*plugin);
}
{
	StudioApp::IPlugin* plugin = setStudioApp_navigation(*this);
	if (plugin) this->addPlugin(*plugin);
}
#elif defined LUMIX_PLUGINS_STRINGS
nullptr
#else
{
	ISystem* p = createPlugin_physics(engine);
	if (p) engine.getSystemManager().addSystem(p, nullptr);
}
{
	ISystem* p = createPlugin_renderer(engine);
	if (p) engine.getSystemManager().addSystem(p, nullptr);
}
{
	ISystem* p = createPlugin_audio(engine);
	if (p) engine.getSystemManager().addSystem(p, nullptr);
}
{
	ISystem* p = createPlugin_lua_script(engine);
	if (p) engine.getSystemManager().addSystem(p, nullptr);
}
{
	ISystem* p = createPlugin_gui(engine);
	if (p) engine.getSystemManager().addSystem(p, nullptr);
}
{
	ISystem* p = createPlugin_animation(engine);
	if (p) engine.getSystemManager().addSystem(p, nullptr);
}
{
	ISystem* p = createPlugin_navigation(engine);
	if (p) engine.getSystemManager().addSystem(p, nullptr);
}
#endif
